.navbar-default {
    background-color: rgb(245, 42, 42);
    border-color: rgb(252, 49, 49);
}
.navbar-default .navbar-brand {
    color: rgb(162, 223, 247);
}
.navbar{
    background-color: rgb(62, 238, 194);
    color: rgba(79, 111, 218, 0.767);
}

.container{
    max-width: 100%;
    height: auto!important;
    padding: 125px;
    background-image: url(./f14.png);
}

.container2{
    
    background-size: 1600px 900px;
    padding: 250px;
    background-image: url(./f16.jpg);
}

.filter{

    padding: 125px;
}

.filterHeader{
    padding: 1%;
    font-size: 30px;
    width:400px;
    max-width: 400px;
    background-color: rgb(255, 255, 255);
    border: 5px solid;
    /* border-radius:50px; */
    border-color:hsl(207, 77%, 86%);
}

.filterText{
    padding: 2%;
    font-size: 18px;
    width:600px;
    max-width: 600px;
    background-color: rgb(255, 255, 255);
    border: 15px solid;
    border-radius:50px;
    border-color:hsl(48, 100%, 81%);
    /* border-color:hsl(207, 77%, 86%); */
}


.bg{
    max-width: 100%;
    height: auto!important;
    /* padding: 500px;  */
    background-size: 1600px 900px;
    background-image: url(./f15.png);
    


}  

.bg2{
    max-width: 100%;
    height: auto!important;
    /* padding: 500px;  */
    background-size: 1600px 900px;
    background-image: url(./f16.jpg);
    
}  

.bg_crad{
    max-width: 100%;
    height: auto!important;
    /* padding: 500px;  */
    background-color: hsl(206, 70%, 96%)
}

.is-half{
    background-color: white;
}

.d{
    
    /* padding: 500px;  */
    /* background-size: 1600px 900px; */
    image: url(./t.png);
    


} 


.t{
    
    /* padding: 500px;  */
    /* background-size: 1600px 900px; */
    background-image: url(./t.png);
    


} 


.j{
    
    /* padding: 500px;  */
    /* background-size: 1600px 900px; */
    background-image: url(./j.png);
    


} 

h1{
    font-size: 30px;
}

.card{
    overflow: hidden;
    /* box-shadow: 0 2px 20px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* cursor: pointer; */
    transition: transform 200ms ease-in;

}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem, 16rem));
    gap: 2rem;
    justify-content:center;
}

.bar{
    max-width: 100%;
    height:1rem;
    background-color:aqua;
}

body{
    font-family:Oxygen,sans-serif;
    margin: 2rem;

}

